*{
 margin: 0;
 padding: 0;
 font-family: 'Kumbh Sans', sans-serif;
}
body{
 background-color: hsl(185, 75%, 39%);
 color:hsl(229, 23%, 23%);
}
main{
 display:flex;
 flex-wrap:wrap;
 justify-content: center;
 align-items: center;
}
.card{
 width: 350px;
 display: flex;
 flex-flow: wrap;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 background-color:white;
 font-size: 0.8rem;
 margin-top: 15rem;
 border-radius: 1rem;
}
.card-top{
 display:grid;
 width: 350px;
 grid-template-rows: [row1-start] 92px [row1-end] 100px [third-line] auto [last-line];
 grid-template-columns: [first] 127px [line2] 96px [line3] 127px [end];
 margin-bottom: 2rem;
}

.top {
 grid-column:first/col4-start;
 grid-row:1/3;
 border-top-left-radius: 1rem;
 border-top-right-radius: 1rem;

}

.person{
 grid-column:2/5;
 grid-row:2/3;
 border-radius: 50%;
 border:5px solid white;
}
.name{
 flex-basis: 100%;
 text-align: center;
 margin-bottom: 0.5rem;
}

.city{
 flex-basis: 100%;
 text-align: center;
 color:hsl(227, 10%, 46%);
 margin-bottom: 1.5rem;
}

hr{
 height:1px;
 width:100%;
 border:none;
 background-color:hsl(0, 0%, 59%)
 
}


.followers,.likes{
 padding-right: 3rem;
 text-align: center;
 margin:2rem 0 2rem 0;
 font-weight: 700;
 font-size: 1.2rem;
}

.photos{
 text-align: center;
 font-weight: 700;
 font-size: 1.2rem;
}

.age{
 font-weight: 400;
 color:hsl(227, 10%, 46%);
 
}

.prop{
 font-weight: 400;
 font-size: 0.7rem;
}