*{
 margin:0;
 padding: 0;
 font-family: 'Lexend Deca', sans-serif;
}
body{
 background-color: hsl(233, 47%, 7%);
}
main{
 display:flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 
}

.card{
 display:grid;
 width: auto;
 height:27.875rem;
 gap:0;
 margin-top:15rem;
 background-color:hsl(244, 38%, 16%);
 color:white;
 grid-template-rows: [row1-start] 50% [row1-end] 100px [third-line] auto [last-line];
 border-top-right-radius: 1rem;
 border-bottom-right-radius: 1rem;
 border-top-left-radius: 1rem;
 border-bottom-left-radius: 1rem;
}

.text{
 grid-column:1/2;
 width: 540px;
 display:grid;
}

.purple-filter,img{
 grid-column:2/3;
 grid-row:1/2;
 padding:0;
 margin:0;
 border-top-right-radius: 1rem;
 border-bottom-right-radius: 1rem;
}

.companies{
 grid-column:1/2;
 margin: 0 0 0 4rem ;
 font-family: 'Inter', sans-serif;
 font-weight: 700;
 font-size:1.5rem;
}
.templates{
 grid-column:2/3;
 font-family: 'Inter', sans-serif;
 font-weight: 700;
 font-size:1.5rem;
}
.queries{
 grid-column: 3/4;
 margin: 0 8rem 0 0 ;
 font-family: 'Inter', sans-serif;
 font-weight: 700;
 font-size:1.5rem;
}

.text h2{
 grid-column:1/4;
 font-size:2rem;
 margin: 4rem 8rem 2rem 4rem;
 align-items:center;
 height:5rem;


}

.text .ptext{
 grid-column:1/4;
 margin: 0rem 0 5rem 4rem;
 color:hsla(0, 0%, 100%, 0.75);
 font-size:0.8rem;
}

.purple-filter{
 background-color:hsl(277, 64%, 61%);
 width:33.75rem;
 height:27.875rem;
 opacity: 0.6;
}

.purple-text{
 color:hsl(277, 64%, 61%);
}

.name{
 font-family: 'Inter', sans-serif;
 font-weight: 400;
 font-size:0.8rem;
 color:hsla(0, 0%, 100%, 0.75);
}

